<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Navbar</title>

    <!-- ============ Link CSS =============== -->
    <link rel="stylesheet" href="style.css">

    <!-- ========== Add Icons =========== -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>
<body>
    <div class="content">
        <input type="checkbox" id="check">
        <div class="btn-one">
            <label for="check">
                <i><ion-icon name="menu"></ion-icon></i>
            </label>
        </div>


        <div class="box">

            <div class="logo">
                <a href="#">Coding_Track</a>
            </div>

            <div class="btn-two">
                <label for="check">
                    <i><ion-icon name="close"></ion-icon></i>
                </label>
            </div>
    
            <div class="navbar">
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contest</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">FeedBack</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
    
            <div class="media-links">
                <li><ion-icon name="logo-instagram"></ion-icon></li>
                <li><ion-icon name="logo-facebook"></ion-icon></li>
                <li><ion-icon name="logo-youtube"></ion-icon></li>
                <li><ion-icon name="logo-twitter"></ion-icon></li>
            </div>
        </div>
        </div>
</body>
</html>